<html>
    <head>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <style>
            body {
                background-color: #121212;
                overflow-y: scroll;
                /* overflow-y: hidden; */
                /* overflow-x: hidden; */
                /* max-width: 545px; */
            }
            img {
                /* width: 400px; */
            }
            img.bets {
                /* display: flex; */
                /* box-sizing: border-box; */
                margin-left: -8px;
            }
            img.header {
                position: fixed;
                top: 0px;
                left: 0px;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            img.panel {
                position: fixed;
                bottom: 0px;
                left: 0px;
                overflow-y: hidden;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <headers>
        </headers>
        <main>
            <img class='header' src="./header.png">
            <img class='bets' src="./bets.png">
            <img class='panel' src="./panel.png">
            <script>
                document.querySelectorAll('img').forEach((img) => img.width = window.innerWidth);
                document.querySelector('img.bets').style.padding = `${document.querySelector('img.header').height}px 0px ${document.querySelector('img.panel').height}px 0px`;
            </script>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZpCToSHY_jY?si=fh1s1LOf22O0o38d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        </main>
        <footer></footer>
    </body>
</html>
